spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/your_way?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Alexey1810200

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true